# DesktopAIShortcut

./: .gitignore  DesktopAIShortcut.sln  README.md
DesktopAIShortcut/: AISettings.cs  App.axaml  App.axaml.cs  ApplicationViewModel.cs  ChatMsgControl.axaml  ChatMsgControl.axaml.cs  DesktopAIShortcut.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingWindow.axaml  SettingWindow.axaml.cs  SourceGenerationContext.cs  app.manifest
DesktopAIShortcut/Converters/: BoolToIndexConverter.cs
DesktopAIShortcut/Models/: ChatHistoryModel.cs  ChatMsgModel.cs  ContextMessage.cs
DesktopAIShortcut/Services/: ChatHistoryService.cs
DesktopAIShortcutPackaging/: DesktopAIShortcutPackaging.assets.cache  DesktopAIShortcutPackaging.wapproj  Package.appxmanifest
